# Voice-Recognition-IoT

./: README.md
CustomNER_NLP_Model/: Creating_Training_Data.ipynb  Creating_and_Training_CustomNERModel.ipynb  Preparing_Phase.ipynb  Training_Phase.ipynb  app.py  dockerfile  dockerfile.docker  test.py
CustomNER_NLP_Model/data/: book.txt  devices.json  phrasal_verbs.json  places.json  voicecommander_training_data.json
CustomNER_NLP_Model/voicecommander_custom_ner_nlp_model/: meta.json
CustomNER_NLP_Model/voicecommander_custom_ner_nlp_model/ner/: model  moves
CustomNER_NLP_Model/voicecommander_custom_ner_nlp_model/vocab/: strings.json
CustomNER_NLP_Model/voicecommander_ner/: meta.json
CustomNER_NLP_Model/voicecommander_ner/entity_ruler/: patterns.jsonl
CustomNER_NLP_Model/voicecommander_ner/vocab/: strings.json
VoiceCommandProject/: build.gradle  settings.gradle
VoiceCommandProject/app/: build.gradle
VoiceCommandProject/app/src/androidTest/java/com/example/voicecommandproject/: ExampleInstrumentedTest.java
VoiceCommandProject/app/src/main/: AndroidManifest.xml
VoiceCommandProject/app/src/main/java/com/example/voicecommandproject/: MainActivity.java
VoiceCommandProject/app/src/main/res/drawable/: speech_input_animation.xml
VoiceCommandProject/app/src/main/res/layout/: activity_main.xml  activity_voice_control.xml
VoiceCommandProject/app/src/main/res/raw/: authentication_key.json
VoiceCommandProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
VoiceCommandProject/app/src/main/res/values-night/: themes.xml
VoiceCommandProject/app/src/test/java/com/example/voicecommandproject/: ExampleUnitTest.java
(+1 files in other folders)
