plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    namespace 'com.example.voicecommandproject'

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'

    }


    defaultConfig {
        applicationId "com.example.voicecommandproject"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Google cloud NLP API
    implementation 'com.google.cloud:google-cloud-language:2.1.6'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.4.0'
    implementation 'com.google.api-client:google-api-client:1.31.5'
    implementation 'com.google.http-client:google-http-client-gson:1.41.2'

}